# maven_smpl_project

./: pom.xml
src/test/java/com/example/: TestGreeter.java
